body{
  background-color:black;
  color:white;
  padding:10px;
}
header{
  text-align:center;
  font-size:40px;
  text-shadow:2px 2px 4px white,0 0 25px blue,2px 1px 5px darkblue;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #696969;
  margin-bottom: 25px;
}
h2{
  text-align:center;
}
.grid-container{
  display:grid;
  grid-template-columns:auto auto;
  grid-template-rows:330px 330px;
  padding:10px;
  grid-gap:10px;
  color:white;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  margin: 8px;
}
.title{
  margin:10px;
  margin-bottom:10px;
  text-align:center;
}
body {
  margin: 0;
}

html {
  box-sizing: border-box;
}

#logo{
  width:7%;
  float:left;
  padding-top:0;
  margin-left:10px;  
  box-shadow:8px 8px 5px grey;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.footer{
  font-size:13px;
  text-align:center;
}