<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Internal CSS is used here in this page -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color:white;
}
/* Set the properties of logo */
#logo{
  width:7%;
  float:left;
  padding-top:0px; 
  box-shadow:8px 8px 5px grey;
}

header{
  text-align:center;
  font-size:40px;
  text-shadow:2px 2px 4px white,0 0 25px blue,2px 1px 5px darkblue;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: black;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #d3d3d3;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #f1f1f1;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #0000FF;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 10;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #343434;
  text-align: center;
}
</style>
</head>
<body>
  <header>
        <img src="logo.jpg" id="logo">
        <h1>Register Now!</h1>
  </header>
<form action="Thank you.html">
  <div class="container">
   
    <p>Please fill in this form to Register yourself.</p>
    <hr>

    <label for="email"><b>Email*</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password*</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password*</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
   
    <button type="submit" class="registerbtn" >Register</button>
	
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Register Now" target="_self">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
