<!DOCTYPE html>
<html>
  <head>
     <title>Thank You</title>
	 
	 <style>
	    body{
  text-align:center;
  margin:0;
  padding:0;
  background-color:#000000;
  color:white;
}
header{
  height:150px;
  margin-top:0;
  padding-top:0;
  text-align:center;
  font-size:40px;
  text-shadow:2px 2px 4px white,0 0 25px blue,2px 1px 5px darkblue;
   }
   #logo{
  width:7%;
  float:left;
  margin-top:15px;
  margin-left:15px;  
  box-shadow:8px 8px 5px grey;
}
 h1{
  display:inline-block;
  text-align:center;
  margin-top:auto;
  padding:25px 0px;
  font-size:80px;
  text-align:justify;
  
}
.homebtn{
  background-color:blue;
  color:white;
  box-shadow:2px 2px 4px grey;
}
.homebtn:hover{
  opacity:0.9;
  cursor:pointer;
}
h3{
  margin:20px;
}
#img{
  width:10%;
  border-radius:47%;
  box-shadow:2px 2px 4px #d3d3d3;
}

	 </style>
  </head>
  
  <body>
     <header>
        <img src="https://tse2.mm.bing.net/th?id=OIP.bIX4Avf-0HxXy2KTd4af2AHaHa&pid=Api&P=0&w=300&h=300" id="logo">
         <h1>Thank You!</h1>
  
     </header>
         <h3> For registering yourself in our Fitness Club.<strong> We will contact you soon through your email for furthur instructions</strong> on how the event/activities will be conducted, along with a whole <b>fitness schedule.</b> </h3>
           <img src="">
		   <a href="Fitness-Club.html" target="_self">
             <button type="button" class="homebtn">Home</button>
			</a>
			<br>
			<br>
			<br>
               
		<img src="thank you emoji.jpg" alt="thank you emoji" id="img">	
      		
   </body>
</html>